<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.cdnfonts.com/css/graffiti-font" rel="stylesheet">

</head>

<body>
  <header>
    <img class="logo4" src="images/logo4.png">
  </header>

  <main class="homecontainer">
    <a class="more-button" href="explore.html">
      <h2>EXPLORE
        <button>SEE MORE</button>
      </h2>
    </a>
    <ul class="wrapper">
      <a href="streetart.html">
        <li class="item"> DE PIJP</li>
      </a>
      <a href="streetart1.html">
        <li class="item">BINNEGAST</li>
      </a>
      <a href="streetart2.html">
        <li class="item">KLOVENIERS</li>
      </a>
      <a href="streetart3.html">
        <li class="item">DE RUIJTERKADE</li>
      </a>
    </ul>
    <section class="about">
      <h3>ABOUT</h3>
      <p>
        The Streets of dam is built for people who want to taste the
        art of amsterdam. use the explore button and see an
        overview of the most popular locations for international students.
      </p>
    </section>
  </main>
  <nav>
    <ul class="bottom-navigation">
      <li>
        <a href="menu.html" class="navlink">
          <img src="images/home.png" alt="menu page">
        </a>
      </li>

      <li>
        <a href="review.html" class="navlink">
          <img src="images/review.png" alt="menu page">
        </a>
      </li>
    </ul>
  </nav>
</body>

</html>






















<!-- <div class="grid-container">

        <div class="grid-child purple">
          <a href="Straten.html">
            <img class="test" src="images/locatie.png" alt="locatie">
        </div>
    
        <div class="grid-child green">
            <a href="slotmachine.html">
              <img src="images/dice.png" alt="randommizer">

              
        </div> -->